In [1]:
import os
import sys

sys.path.append("../..")

import numpy as np
import pandas as pd

from mikasa.io import load_pickle, dump_pickle

In [7]:
train = pd.read_csv("../data/raw/train.csv")
test = pd.read_csv("../data/raw/test.csv")
test['Survived'] = np.nan

data = pd.concat([train, test], axis=0)
data["Sex"] = data["Sex"].map({"female": 0, "male": 1})

In [8]:
print(data.shape)
data.head()

(1309, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [30]:
data.groupby('Pclass')[['Age', 'Fare', 'Sex']].agg(['mean', 'std'])

              Age                  Fare                  Sex
             mean        std       mean        std      mean       std
Pclass
1       39.159930  14.548028  87.508992  80.447178  0.554180  0.497827
2       29.506705  13.638627  21.179196  13.607122  0.617329  0.486919
3       24.816367  11.958202  13.302889  11.494358  0.695346  0.460586

In [25]:
data.groupby('Pclass')[['Ticket', 'Cabin']].agg(['nunique'])

  Pclass  Ticket   Cabin
         nunique nunique
0      1     188     168
1      2     192       9
2      3     549       9

In [27]:
data.groupby(['Pclass', 'Embarked'])[['Age', 'Fare', 'Sex']].agg(['mean', 'std'])

                       Age                   Fare                  Sex  \
                      mean        std        mean        std      mean
Pclass Embarked
1      C         39.062500  13.831665  106.845330  96.837527  0.496454
       Q         38.000000   5.567764   90.000000   0.000000  0.333333
       S         39.121987  15.277017   72.148094  61.995107  0.610169
2      C         23.645833  10.245337   23.300593  11.082198  0.607143
       Q         49.000000  15.280707   11.735114   1.090680  0.714286
       S         29.692888  13.529276   21.206921  13.969256  0.615702
3      C         21.448667  11.420754   11.021624   4.862605  0.693069
       Q         25.535714  13.394754   10.390820   6.040804  0.504425
       S         25.247068  11.826986   14.435422  13.118281  0.739394


                      std
Pclass Embarked
1      C         0.501770
       Q         0.577350
       S         0.489095
2      C         0.497347
       Q         0.487950
       S         0.487437
3      C         0.463521
       Q         0.502208
       S         0.439409

In [29]:
data.groupby(['Pclass', 'Embarked'])[['Ticket', 'Cabin']].agg(['nunique'])

                 Ticket   Cabin
                nunique nunique
Pclass Embarked
1      C             76      78
       Q              1       1
       S            112      90
2      C             20       2
       Q              7       1
       S            165       8
3      C             75       3
       Q             99       1
       S            375       5

In [38]:
data['multi_Sex_Parch'] = (data['Sex'] * data['Parch'])
data['multi_Sex_SibSp'] = (data['Sex'] * data['SibSp'])
data['multi_Sex_Parch+SibSp'] = (data['Sex'] * (data['Parch']+ data['SibSp']))

data['multi_Age_Fare'] = (data['Age'] * data['Fare'])